{
  "name": "sxproject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "review": "node build/review.js",
    "release": "node build/release.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "dependencies": {
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "assert": "^1.4.1",
    "babel-eslint": "^10.0.1",
    "chalk": "^2.4.1",
    "chokidar": "^2.0.4",
    "compression": "^1.7.3",
    "conventional-changelog": "^3.0.5",
    "del": "^3.0.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "execa": "^1.0.0",
    "express-http-proxy": "^1.5.0",
    "http-proxy-middleware": "^0.19.1",
    "inquirer": "^6.2.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "selfsigned": "^1.10.4",
    "semver": "^5.6.0",
    "spdy": "^4.0.0",
    "vue-template-compiler": "^2.5.17",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "commit-msg": "node build/verifyCommitMsg.js"
  }
}
